[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin"
coap_client.bin binary size 0xe7960 bytes. Smallest app partition is 0x100000 bytes. 0x186a0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: fc:f5:c4:0e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 948576 bytes to 610500...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0b8... (5 %)
Writing at 0x00025bc2... (7 %)
Writing at 0x0002b188... (10 %)
Writing at 0x00034593... (13 %)
Writing at 0x0003e20b... (15 %)
Writing at 0x00043ead... (18 %)
Writing at 0x000497b6... (21 %)
Writing at 0x0004ed57... (23 %)
Writing at 0x00054255... (26 %)
Writing at 0x00059c5a... (28 %)
Writing at 0x0005f58d... (31 %)
Writing at 0x00064d2b... (34 %)
Writing at 0x0006a541... (36 %)
Writing at 0x0006fd44... (39 %)
Writing at 0x000757dd... (42 %)
Writing at 0x0007b261... (44 %)
Writing at 0x00080aa4... (47 %)
Writing at 0x0008634d... (50 %)
Writing at 0x0008caab... (52 %)
Writing at 0x000925b9... (55 %)
Writing at 0x00097ed6... (57 %)
Writing at 0x0009d284... (60 %)
Writing at 0x000a2619... (63 %)
Writing at 0x000a7a13... (65 %)
Writing at 0x000ad072... (68 %)
Writing at 0x000b2657... (71 %)
Writing at 0x000b7dae... (73 %)
Writing at 0x000bda84... (76 %)
Writing at 0x000c33bf... (78 %)
Writing at 0x000c8e79... (81 %)
Writing at 0x000ce76b... (84 %)
Writing at 0x000d5cdb... (86 %)
Writing at 0x000ddd42... (89 %)
Writing at 0x000e542f... (92 %)
Writing at 0x000eb1ee... (94 %)
Writing at 0x000f0daa... (97 %)
Writing at 0x000f5fd6... (100 %)
Wrote 948576 bytes (610500 compressed) at 0x00010000 in 14.0 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 375.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
