[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin"
coap_client.bin binary size 0xe9aa0 bytes. Smallest app partition is 0x100000 bytes. 0x16560 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:0e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 279.8 kbit/s)...
Hash of data verified.
Compressed 957088 bytes to 614501...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7dd... (5 %)
Writing at 0x00026612... (7 %)
Writing at 0x0002ba98... (10 %)
Writing at 0x000347e9... (13 %)
Writing at 0x0003ea2b... (15 %)
Writing at 0x000446d7... (18 %)
Writing at 0x0004a031... (21 %)
Writing at 0x0004f681... (23 %)
Writing at 0x00054b87... (26 %)
Writing at 0x0005a510... (28 %)
Writing at 0x000602e6... (31 %)
Writing at 0x00065a0f... (34 %)
Writing at 0x0006b20a... (36 %)
Writing at 0x00070ae6... (39 %)
Writing at 0x000764e3... (42 %)
Writing at 0x0007bfe6... (44 %)
Writing at 0x00081886... (47 %)
Writing at 0x00087038... (50 %)
Writing at 0x0008d78a... (52 %)
Writing at 0x000932e9... (55 %)
Writing at 0x00098c0c... (57 %)
Writing at 0x0009e004... (60 %)
Writing at 0x000a32ed... (63 %)
Writing at 0x000a87c9... (65 %)
Writing at 0x000adc1e... (68 %)
Writing at 0x000b339d... (71 %)
Writing at 0x000b8ae6... (73 %)
Writing at 0x000be7a6... (76 %)
Writing at 0x000c3f73... (78 %)
Writing at 0x000c9b8f... (81 %)
Writing at 0x000cf454... (84 %)
Writing at 0x000d5c95... (86 %)
Writing at 0x000de80c... (89 %)
Writing at 0x000e6100... (92 %)
Writing at 0x000ebcf0... (94 %)
Writing at 0x000f18e6... (97 %)
Writing at 0x000f6d0b... (100 %)
Wrote 957088 bytes (614501 compressed) at 0x00010000 in 14.1 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 429.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
