[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/coap_client_example_main.c.obj
D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/main/coap_client_example_main.c: In function 'coap_example_client':
D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/main/coap_client_example_main.c:450:16: warning: assignment to 'char *' from 'u8_t' {aka 'unsigned char'} makes pointer from integer without a cast [-Wint-conversion]
  450 |     str_uri_ip = (ip4_addr1(&addr));
      |                ^
D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/main/coap_client_example_main.c:442:15: warning: unused variable 'err' [-Wunused-variable]
  442 |     esp_err_t err = mdns_query_a("esp32_SERVER", 2000,  &addr);
      |               ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable coap_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin"
coap_client.bin binary size 0xe78f0 bytes. Smallest app partition is 0x100000 bytes. 0x18710 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:0e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 279.0 kbit/s)...
Hash of data verified.
Compressed 948464 bytes to 610450...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0bc... (5 %)
Writing at 0x00025bbf... (7 %)
Writing at 0x0002b18d... (10 %)
Writing at 0x00034593... (13 %)
Writing at 0x0003e1f1... (15 %)
Writing at 0x00043e82... (18 %)
Writing at 0x00049786... (21 %)
Writing at 0x0004ed46... (23 %)
Writing at 0x00054230... (26 %)
Writing at 0x00059c34... (28 %)
Writing at 0x0005f551... (31 %)
Writing at 0x00064cef... (34 %)
Writing at 0x0006a510... (36 %)
Writing at 0x0006fcfc... (39 %)
Writing at 0x000757ae... (42 %)
Writing at 0x0007b220... (44 %)
Writing at 0x00080a72... (47 %)
Writing at 0x0008633e... (50 %)
Writing at 0x0008ca9f... (52 %)
Writing at 0x0009259a... (55 %)
Writing at 0x00097eb0... (57 %)
Writing at 0x0009d24e... (60 %)
Writing at 0x000a25ed... (63 %)
Writing at 0x000a79e6... (65 %)
Writing at 0x000ad044... (68 %)
Writing at 0x000b262b... (71 %)
Writing at 0x000b7d71... (73 %)
Writing at 0x000bda4b... (76 %)
Writing at 0x000c3383... (78 %)
Writing at 0x000c8e4c... (81 %)
Writing at 0x000ce731... (84 %)
Writing at 0x000d5e92... (86 %)
Writing at 0x000ddd5b... (89 %)
Writing at 0x000e53fb... (92 %)
Writing at 0x000eb1c8... (94 %)
Writing at 0x000f0d6c... (97 %)
Writing at 0x000f5fa7... (100 %)
Wrote 948464 bytes (610450 compressed) at 0x00010000 in 14.0 seconds (effective 543.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 374.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
