[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin"
coap_client.bin binary size 0xe78c0 bytes. Smallest app partition is 0x100000 bytes. 0x18740 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:0e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 277.4 kbit/s)...
Hash of data verified.
Compressed 948416 bytes to 610369...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0dd... (5 %)
Writing at 0x00025bf1... (7 %)
Writing at 0x0002b1ba... (10 %)
Writing at 0x0003458c... (13 %)
Writing at 0x0003e239... (15 %)
Writing at 0x00043eba... (18 %)
Writing at 0x000497dc... (21 %)
Writing at 0x0004ed86... (23 %)
Writing at 0x0005429c... (26 %)
Writing at 0x00059c9d... (28 %)
Writing at 0x0005f5bb... (31 %)
Writing at 0x00064d35... (34 %)
Writing at 0x0006a553... (36 %)
Writing at 0x0006fd21... (39 %)
Writing at 0x000757da... (42 %)
Writing at 0x0007b25c... (44 %)
Writing at 0x00080abf... (47 %)
Writing at 0x000863d5... (50 %)
Writing at 0x0008cb04... (52 %)
Writing at 0x000925d6... (55 %)
Writing at 0x00097efb... (57 %)
Writing at 0x0009d283... (60 %)
Writing at 0x000a263e... (63 %)
Writing at 0x000a7a1a... (65 %)
Writing at 0x000ad08e... (68 %)
Writing at 0x000b268a... (71 %)
Writing at 0x000b7dc6... (73 %)
Writing at 0x000bda7b... (76 %)
Writing at 0x000c33d9... (78 %)
Writing at 0x000c8e9c... (81 %)
Writing at 0x000ce778... (84 %)
Writing at 0x000d6219... (86 %)
Writing at 0x000ddddb... (89 %)
Writing at 0x000e5446... (92 %)
Writing at 0x000eb202... (94 %)
Writing at 0x000f0d8e... (97 %)
Writing at 0x000f5fd4... (100 %)
Wrote 948416 bytes (610369 compressed) at 0x00010000 in 14.0 seconds (effective 542.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 381.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
