[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/coap_client_example_main.c.obj
D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/main/coap_client_example_main.c: In function 'coap_example_client':
D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/main/coap_client_example_main.c:444:37: warning: passing argument 2 of 'strcat' from incompatible pointer type [-Wincompatible-pointer-types]
  444 |     strcat(strcpy(buffer, str_uri), &addr);
      |                                     ^~~~~
      |                                     |
      |                                     struct esp_ip4_addr *
In file included from D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/main/coap_client_example_main.c:17:
d:\espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\xtensa-esp32-elf\sys-include\string.h:34:36: note: expected 'const char * restrict' but argument is of type 'struct esp_ip4_addr *'
   34 | char    *strcat (char *__restrict, const char *__restrict);
      |                                    ^
D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/main/coap_client_example_main.c:443:18: warning: unused variable 'str_uri2' [-Wunused-variable]
  443 |     const char * str_uri2 = "/DanielHome";
      |                  ^~~~~~~~
D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/main/coap_client_example_main.c:436:15: warning: unused variable 'err' [-Wunused-variable]
  436 |     esp_err_t err = mdns_query_a("esp32_SERVER", 2000,  &addr);
      |               ^~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable coap_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin"
coap_client.bin binary size 0xe7880 bytes. Smallest app partition is 0x100000 bytes. 0x18780 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:0e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 948352 bytes to 610343...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0b1... (5 %)
Writing at 0x00025bb0... (7 %)
Writing at 0x0002b16d... (10 %)
Writing at 0x0003466a... (13 %)
Writing at 0x0003e208... (15 %)
Writing at 0x00043eaf... (18 %)
Writing at 0x000497c5... (21 %)
Writing at 0x0004ed6c... (23 %)
Writing at 0x00054279... (26 %)
Writing at 0x00059c7a... (28 %)
Writing at 0x0005f5a0... (31 %)
Writing at 0x00064d22... (34 %)
Writing at 0x0006a53f... (36 %)
Writing at 0x0006fd10... (39 %)
Writing at 0x000757c4... (42 %)
Writing at 0x0007b244... (44 %)
Writing at 0x00080a86... (47 %)
Writing at 0x00086390... (50 %)
Writing at 0x0008cac8... (52 %)
Writing at 0x000925a5... (55 %)
Writing at 0x00097ecb... (57 %)
Writing at 0x0009d25c... (60 %)
Writing at 0x000a2609... (63 %)
Writing at 0x000a79f5... (65 %)
Writing at 0x000ad058... (68 %)
Writing at 0x000b2665... (71 %)
Writing at 0x000b7d98... (73 %)
Writing at 0x000bda6a... (76 %)
Writing at 0x000c33b7... (78 %)
Writing at 0x000c8e73... (81 %)
Writing at 0x000ce751... (84 %)
Writing at 0x000d5fc8... (86 %)
Writing at 0x000ddd67... (89 %)
Writing at 0x000e541c... (92 %)
Writing at 0x000eb1e5... (94 %)
Writing at 0x000f0d7e... (97 %)
Writing at 0x000f5fb4... (100 %)
Wrote 948352 bytes (610343 compressed) at 0x00010000 in 14.0 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 377.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
