[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin"
coap_client.bin binary size 0xe78b0 bytes. Smallest app partition is 0x100000 bytes. 0x18750 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:0e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 279.2 kbit/s)...
Hash of data verified.
Compressed 948400 bytes to 610403...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0b9... (5 %)
Writing at 0x00025bc2... (7 %)
Writing at 0x0002b18e... (10 %)
Writing at 0x0003466e... (13 %)
Writing at 0x0003e1ed... (15 %)
Writing at 0x00043e6b... (18 %)
Writing at 0x0004978b... (21 %)
Writing at 0x0004ed43... (23 %)
Writing at 0x00054250... (26 %)
Writing at 0x00059c38... (28 %)
Writing at 0x0005f566... (31 %)
Writing at 0x00064cee... (34 %)
Writing at 0x0006a4fe... (36 %)
Writing at 0x0006fcf0... (39 %)
Writing at 0x0007579f... (42 %)
Writing at 0x0007b224... (44 %)
Writing at 0x00080a5a... (47 %)
Writing at 0x00086342... (50 %)
Writing at 0x0008ca8c... (52 %)
Writing at 0x00092583... (55 %)
Writing at 0x00097e9a... (57 %)
Writing at 0x0009d236... (60 %)
Writing at 0x000a25da... (63 %)
Writing at 0x000a79da... (65 %)
Writing at 0x000ad039... (68 %)
Writing at 0x000b2630... (71 %)
Writing at 0x000b7d71... (73 %)
Writing at 0x000bda46... (76 %)
Writing at 0x000c3389... (78 %)
Writing at 0x000c8e4d... (81 %)
Writing at 0x000ce72e... (84 %)
Writing at 0x000d5f3a... (86 %)
Writing at 0x000ddd53... (89 %)
Writing at 0x000e53fc... (92 %)
Writing at 0x000eb1cc... (94 %)
Writing at 0x000f0d5a... (97 %)
Writing at 0x000f5f95... (100 %)
Wrote 948400 bytes (610403 compressed) at 0x00010000 in 14.0 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 377.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
