[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin"
coap_client.bin binary size 0xe7810 bytes. Smallest app partition is 0x100000 bytes. 0x187f0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:0e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 280.6 kbit/s)...
Hash of data verified.
Compressed 948240 bytes to 610305...
Writing at 0x00010000... (2 %)
Writing at 0x0001c078... (5 %)
Writing at 0x00025b77... (7 %)
Writing at 0x0002b146... (10 %)
Writing at 0x0003462a... (13 %)
Writing at 0x0003e1c4... (15 %)
Writing at 0x00043e49... (18 %)
Writing at 0x0004976b... (21 %)
Writing at 0x0004ed17... (23 %)
Writing at 0x00054227... (26 %)
Writing at 0x00059c2c... (28 %)
Writing at 0x0005f550... (31 %)
Writing at 0x00064ce3... (34 %)
Writing at 0x0006a4f8... (36 %)
Writing at 0x0006fcdd... (39 %)
Writing at 0x00075785... (42 %)
Writing at 0x0007b20a... (44 %)
Writing at 0x00080a59... (47 %)
Writing at 0x00086363... (50 %)
Writing at 0x0008ca9c... (52 %)
Writing at 0x0009257a... (55 %)
Writing at 0x00097e9b... (57 %)
Writing at 0x0009d221... (60 %)
Writing at 0x000a25c1... (63 %)
Writing at 0x000a79b4... (65 %)
Writing at 0x000ad01e... (68 %)
Writing at 0x000b261e... (71 %)
Writing at 0x000b7d5c... (73 %)
Writing at 0x000bda2e... (76 %)
Writing at 0x000c337c... (78 %)
Writing at 0x000c8e31... (81 %)
Writing at 0x000ce715... (84 %)
Writing at 0x000d5f69... (86 %)
Writing at 0x000ddd2e... (89 %)
Writing at 0x000e53dc... (92 %)
Writing at 0x000eb19f... (94 %)
Writing at 0x000f0d38... (97 %)
Writing at 0x000f5f79... (100 %)
Wrote 948240 bytes (610305 compressed) at 0x00010000 in 14.0 seconds (effective 542.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 368.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
