[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin"
coap_client.bin binary size 0xe7870 bytes. Smallest app partition is 0x100000 bytes. 0x18790 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:0e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 277.5 kbit/s)...
Hash of data verified.
Compressed 948336 bytes to 610316...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0b9... (5 %)
Writing at 0x00025bd1... (7 %)
Writing at 0x0002b1a5... (10 %)
Writing at 0x000345ad... (13 %)
Writing at 0x0003e21c... (15 %)
Writing at 0x00043ea2... (18 %)
Writing at 0x000497c0... (21 %)
Writing at 0x0004ed6c... (23 %)
Writing at 0x00054289... (26 %)
Writing at 0x00059c7f... (28 %)
Writing at 0x0005f588... (31 %)
Writing at 0x00064d0f... (34 %)
Writing at 0x0006a53f... (36 %)
Writing at 0x0006fd0f... (39 %)
Writing at 0x000757c9... (42 %)
Writing at 0x0007b241... (44 %)
Writing at 0x00080aab... (47 %)
Writing at 0x000863c0... (50 %)
Writing at 0x0008caec... (52 %)
Writing at 0x000925bd... (55 %)
Writing at 0x00097ee3... (57 %)
Writing at 0x0009d263... (60 %)
Writing at 0x000a2617... (63 %)
Writing at 0x000a7a00... (65 %)
Writing at 0x000ad065... (68 %)
Writing at 0x000b267a... (71 %)
Writing at 0x000b7dbd... (73 %)
Writing at 0x000bda72... (76 %)
Writing at 0x000c33d4... (78 %)
Writing at 0x000c8e93... (81 %)
Writing at 0x000ce76c... (84 %)
Writing at 0x000d626f... (86 %)
Writing at 0x000ddddd... (89 %)
Writing at 0x000e5441... (92 %)
Writing at 0x000eb1ee... (94 %)
Writing at 0x000f0d69... (97 %)
Writing at 0x000f5fc5... (100 %)
Wrote 948336 bytes (610316 compressed) at 0x00010000 in 14.0 seconds (effective 542.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
