[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/coap_client_example_main.c.obj
D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/main/coap_client_example_main.c: In function 'coap_example_client':
D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/main/coap_client_example_main.c:436:15: warning: unused variable 'err' [-Wunused-variable]
  436 |     esp_err_t err = mdns_query_a("esp32_SERVER", 2000,  &addr);
      |               ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable coap_client.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin"
coap_client.bin binary size 0xe78b0 bytes. Smallest app partition is 0x100000 bytes. 0x18750 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:0e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 280.0 kbit/s)...
Hash of data verified.
Compressed 948400 bytes to 610386...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0b5... (5 %)
Writing at 0x00025bbf... (7 %)
Writing at 0x0002b187... (10 %)
Writing at 0x00034588... (13 %)
Writing at 0x0003e1ed... (15 %)
Writing at 0x00043e70... (18 %)
Writing at 0x0004978f... (21 %)
Writing at 0x0004ed49... (23 %)
Writing at 0x0005425c... (26 %)
Writing at 0x00059c45... (28 %)
Writing at 0x0005f583... (31 %)
Writing at 0x00064d04... (34 %)
Writing at 0x0006a527... (36 %)
Writing at 0x0006fd03... (39 %)
Writing at 0x000757b5... (42 %)
Writing at 0x0007b246... (44 %)
Writing at 0x00080a80... (47 %)
Writing at 0x00086374... (50 %)
Writing at 0x0008cac2... (52 %)
Writing at 0x000925a3... (55 %)
Writing at 0x00097ebe... (57 %)
Writing at 0x0009d256... (60 %)
Writing at 0x000a2609... (63 %)
Writing at 0x000a79fa... (65 %)
Writing at 0x000ad05d... (68 %)
Writing at 0x000b2659... (71 %)
Writing at 0x000b7d92... (73 %)
Writing at 0x000bda70... (76 %)
Writing at 0x000c33ad... (78 %)
Writing at 0x000c8e6f... (81 %)
Writing at 0x000ce74d... (84 %)
Writing at 0x000d5f79... (86 %)
Writing at 0x000ddd68... (89 %)
Writing at 0x000e5416... (92 %)
Writing at 0x000eb1e6... (94 %)
Writing at 0x000f0d74... (97 %)
Writing at 0x000f5faf... (100 %)
Wrote 948400 bytes (610386 compressed) at 0x00010000 in 14.0 seconds (effective 543.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
