[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/coap_client.bin"
coap_client.bin binary size 0xe9aa0 bytes. Smallest app partition is 0x100000 bytes. 0x16560 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_client\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_client/build -P D:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: fc:f5:c4:0e:33:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 957088 bytes to 614461...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7fb... (5 %)
Writing at 0x000265e3... (7 %)
Writing at 0x0002ba72... (10 %)
Writing at 0x000347bc... (13 %)
Writing at 0x0003ea2f... (15 %)
Writing at 0x000446e5... (18 %)
Writing at 0x0004a042... (21 %)
Writing at 0x0004f68f... (23 %)
Writing at 0x00054b81... (26 %)
Writing at 0x0005a508... (28 %)
Writing at 0x000602bf... (31 %)
Writing at 0x00065a13... (34 %)
Writing at 0x0006b209... (36 %)
Writing at 0x00070aec... (39 %)
Writing at 0x000764f7... (42 %)
Writing at 0x0007c00b... (44 %)
Writing at 0x000818a8... (47 %)
Writing at 0x00087063... (50 %)
Writing at 0x0008d7b5... (52 %)
Writing at 0x00093315... (55 %)
Writing at 0x00098c37... (57 %)
Writing at 0x0009e02a... (60 %)
Writing at 0x000a3318... (63 %)
Writing at 0x000a87f5... (65 %)
Writing at 0x000adc56... (68 %)
Writing at 0x000b33d7... (71 %)
Writing at 0x000b8b0b... (73 %)
Writing at 0x000be7d4... (76 %)
Writing at 0x000c3fa0... (78 %)
Writing at 0x000c9bb6... (81 %)
Writing at 0x000cf484... (84 %)
Writing at 0x000d5cc3... (86 %)
Writing at 0x000de839... (89 %)
Writing at 0x000e6123... (92 %)
Writing at 0x000ebd24... (94 %)
Writing at 0x000f1962... (97 %)
Writing at 0x000f6d3a... (100 %)
Wrote 957088 bytes (614461 compressed) at 0x00010000 in 14.1 seconds (effective 543.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 435.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
